<html>
    <head>
        <title>ABOUT ME</title>
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
        <style>
            body { 
                    background: url(bgg.jpg) no-repeat fixed center; 
                    background-size: 100%;
                }
            img{
                border-radius: 50%;
            }
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        font-family: 'Allerta Stencil';
        font-size: larger;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: black;
        }

        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">H O M E</a></li>
            <li><a href="about.html">A B O U T</a></li>
          </ul>
          <center>
            <iframe src="MyResume.pdf#toolbar=0" width="40%" height="600px">
        </iframe>
    </center>

    </body>
</html>
