<html>
    <head>
        <title>MY PORTFOLIO</title>
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
        <style>
            body { 
                    background: url(background.jpg) no-repeat fixed center; 
                    background-size: 100%;
                }
           
             
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        font-family: 'Allerta Stencil';
        font-size: larger;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: white;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="https://easypayforu.000webhostapp.com/index.php">P R O J E C T 1</a></li>
            <li><a class="active" href="https://quizyforu.000webhostapp.com/index.html">P R O J E C T 2</a></li>
            <li><a href="about.html">A B O U T</a></li>
          </ul>
          
    </body>
</html>